{
          "users_list.journal": {"password": {}},
          "users_form.main": {
                              "password": {
                                      "root":"rw"
                                        },

                              "login": {
                                        "root":"rw",
                                        "all":"r"
                                        }
                              },


          "accounts_form.main":{"apbal":
                                    {
                                      "root":"rw",
                                      "all":"r"  
                                    }
                                }
}
